[tox]
envlist=flake8,doc,py36

[testenv]
# Additional dependencies
deps=
    -rrequirements.txt
    coverage
# Which environment variables should be passed into the environment.
passenv=DJANGO_* SMS_*
# Specify the default environment. Note that tox will *always* use the testsuite
# settings unless overridden by TOX_DJANGO_SETTINGS_MODULE. Just setting
# DJANGO_SETTINGS_MODULE will not override it.
setenv=
    DJANGO_SETTINGS_MODULE={env:TOX_DJANGO_SETTINGS_MODULE:smswebapp.settings.tox}
    DJANGO_DB_ENGINE={env:DJANGO_DB_ENGINE:django.db.backends.sqlite3}
    DJANGO_DB_NAME={env:DJANGO_DB_NAME:{envtmpdir}/testsuite-db.sqlite3}
    TOX_STATIC_ROOT={toxinidir}/build/static
# How to run the test suite. Note that arguments passed to tox are passed on to
# the test command.
commands=
    coverage run --source={toxinidir} --omit={toxworkdir}/* ./manage.py test {posargs}
    coverage html --directory {toxinidir}/build/htmlcov/
    coverage report

# Build documentation
[testenv:doc]
basepython=python3.6
deps=
    -rrequirements.txt
    -rdoc/requirements.txt
commands=sphinx-build -a -v -b html doc/ {toxinidir}/build/doc/

# Check for PEP8 violations
[testenv:flake8]
basepython=python3.6
deps=
    -rrequirements.txt
    flake8
commands=
    flake8 --version
    flake8 smswebapp doc

# Collect static files
[testenv:collectstatic]
basepython=python3.6
commands=./manage.py collectstatic {posargs:--clear --noinput}
