JWPlatform Integration Application
==================================

.. automodule:: mediaplatform_jwp

Settings
--------

.. automodule:: mediaplatform_jwp.defaultsettings
    :members:

Models
------

.. automodule:: mediaplatform_jwp.models
    :members:

Celery tasks
------------

.. automodule:: mediaplatform_jwp.tasks
    :members:

Management commands
-------------------

jwpfetch
````````

.. automodule:: mediaplatform_jwp.management.commands.jwpfetch

JWPlatform API
--------------

.. automodule:: mediaplatform_jwp.api
    :members:
    :member-order: bysource

ACLs
----

.. automodule:: mediaplatform_jwp.acl
    :members:

Application configuration
-------------------------

.. automodule:: mediaplatform_jwp.apps
    :members:

System checks
-------------

.. automodule:: mediaplatform_jwp.systemchecks
    :members:
