# Environment variables which should be set when running the web application
# within the development *or* production Docker container.

# Launch the server on this port.
PORT=8080

# Set the secret key.
DJANGO_SECRET_KEY=ex561uglj%!8oh*umt3-@2-4yj*&dc8cznob*vmb0!9bryoc-$

# Where is lookupproxy?
LOOKUP_ROOT=http://lookupproxy:8080/

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_NAME=webapp
DJANGO_DB_USER=webappuser
DJANGO_DB_PASSWORD=databasePass

POSTGRES_DB=webapp
POSTGRES_USER=webappuser
POSTGRES_PASSWORD=databasePass

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025

# SMS OAuth2 client credentials from scripts/create-client.sh
OAUTH2_CLIENT_ID=smswebapp
OAUTH2_CLIENT_SECRET=smssecret
OAUTH2_TOKEN_URL=http://hydra:4444/oauth2/token

# To allow talking to OAuth2 endpoint over HTTP
OAUTHLIB_INSECURE_TRANSPORT=1
