# Environment variables which should be set when running the web application
# within the development Docker container.

# Launch the server on this port.
PORT=8080

# Use the developer-specific settings.
DJANGO_SETTINGS_MODULE=lookupproxy.settings.developer

# Set the secret key.
DJANGO_SECRET_KEY="$zaxY\Vowc,sp9EIs31cj^T5C~0D%5HI[<Xa9P,[jxr=X67}"

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=lookupproxy-db
DJANGO_DB_NAME=lookupproxy
DJANGO_DB_USER=lookupproxyuser
DJANGO_DB_PASSWORD=databasePass

POSTGRES_DB=lookupproxy
POSTGRES_USER=lookupproxyuser
POSTGRES_PASSWORD=databasePass

# To allow talking to OAuth2 endpoint over HTTP
OAUTHLIB_INSECURE_TRANSPORT=1
